PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prison-search-api
REMAND_AND_SENTENCING_API_URL=http://localhost:9091/remand-and-sentencing-api
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/calculate-release-dates
COURT_CASES_RELEASE_DATES_API_URL=http://localhost:9091/court-cases-release-dates-api
COURT_REGISTER_API_URL=http://localhost:9091/courts
NOMIS_MAPPING_SERVICE_URL=http://localhost:9091/nomis-mapping-service-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
MANAGE_OFFENCES_API_URL=http://localhost:9091/manage-offences-api
ADJUSTMENTS_API_URL=http://localhost:9091/adjustments-api
COMPONENT_API_URL=http://localhost:9091/frontend-components
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
